{
    "files.associations": {
        "cmath": "cpp",
        "ctime": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "iostream": "cpp",
        "typeinfo": "cpp",
        "type_traits": "cpp"
    }
}